spring.datasource.url=jdbc:mysql://localhost:3306/db_financeiro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ckeck_nullability = true
spring.jpa.show-sql=true